<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About us</title>
  </head>
  <body bgcolor="blanchedalmond">
    <h1 align="center">About Us</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia dicta
      maiores minus iure maxime aspernatur voluptates enim ad, veritatis beatae
      tenetur reprehenderit perspiciatis! Maxime, cumque. Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Impedit suscipit optio temporibus ut
      iste, error accusamus, reiciendis iusto fuga officia voluptatum officiis
      facere animi inventore magnam ea vero. Corrupti atque tempore expedita
      explicabo iusto voluptatem rem quo magni quaerat esse!
    </p>
  </body>
</html>
