<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact</title>
  </head>
  <body bgcolor="coral" bottommargin="2rem" topmargin="2rem">
    <h2>Contact Us</h2>
    <p>
      Address: Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
      expedita praesentium sunt et mollitia quos animi.<p> Suscipit eum harum
      voluptates. Lorem ipsum dolor sit amet.</p>
     <p> Mobile number - <a href="#">  +1800000000</a></p>
    </p>
    <p>email address - <a href="#">xyz@gmail.com</a></p>
  </body>
</html>
