<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home Pages</title>
  </head>
  <body bgcolor="antiquewhite" topmargin="2rem">
    <nav bgcolor="red" topmargin="2rem">
      <a href="./index.html" target=>Home</a>
      <a href="./contact us.html" target=>Contact Us</a>

      <a href="./services.html" target=>Services</a>
      <a href="./about.html">About Us</a>
    </nav>
    <br />
    <br />
    <br />
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Deserunt ex suscipit provident minus perferendis, magni cupiditate labore nostrum eveniet, 
    neque dolores voluptas sunt dignissimos similique corrupti rem soluta harum tempora ad? Magnam, distinctio illo. 
    Earum modi nemo accusamus debitis veritatis inventore, ad nulla maiores voluptates quo sint non. 
  Velit assumenda dicta tenetur culpa iste corporis dignissimos omnis, facilis ducimus!
  Non excepturi repellat voluptatem dolore debitis fugiat, alias expedita possimus delectus laborum accusantium quis, voluptatibus, facere repudiandae. 
  Mollitia minus illum ea blanditiis a quis ad eveniet tempore veniam magni? Mollitia perferendis totam rerum culpa et, pariatur vitae soluta ut debitis cum!
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ullam. Neque eveniet delectus sapiente, autem possimus quo! Alias, quaerat libero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, deserunt.</p>
  </body>
</html>
