<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Here are some of the services provided by us for you -</title>
  </head>
  <body bgcolor="bisque">
    <h1>Here are some of the services provided by us for you -</h1>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere placeat
      facilis, porro iste cupiditate ipsam possimus laboriosam qui nesciunt
      quidem?
    </p>

    <ul>
      <li><a href="./Services/one.html">Web Development</a></li>
      <li><a href="./Services/two.html">SEO and Digital Marketing</a></li>
      <li><a href="./Services/three.html">Android App Development</a></li>
      <li><a href="./Services/four.html">Business Consultancy</a></li>
    </ul>
  </body>
</html>
